
#This is the data card for the input of M2M3 analysis and TopMassFitter 
# Auther : SCKao - UMN
#

# root files directory
RootFiles = rootfiles/

# Folder to store results
Path = test/

# plot type : png / gif / eps / jpg / pdf 
PlotType = png

# Files , '+' is the flag for TChain 
TheData = ( data+ )
#dataChain = ( EcalTimeTree_999999_96_2_9M5, EcalTimeTree_999999_97_2_vwm, EcalTimeTree_999999_98_1_21S )
#dataChain = ( phyRh-Photon-Run2011B-PromptReco-v1-AOD-noCORR-nov8.HADDED )
dataChain = ( EcalTimeTree_1001 )

# module   Ana  Syn
Module = (   0,   1 );

ProcessEvents = -1

# Apply time correction 1: apply, 0: origin
DoTimeCorrection = 1 

# 1: gamma+jets background control sample, 2: QCD background control sample,  0: regular event selection
SelectBackground = 0
# split sample i%2 = 0 or i%2 = 1 , disable SplitEvent = -1 
SplitEvent = -1

# Photon Cuts  Pt, Eta,   hcalLeak,  dRgj, nPhotn, sMinMin, sMinMax 
PhotonCuts = ( 70,  9.9,         6,  0.5,    1,       0.1,    0.53  )
# Photon Iso   trk,  ecalEt, ecalR, hcalEt, hcalR   
#PhotonIso  = ( 0.2,     4.5,   0.1,    4.0,   0.1  )
PhotonIso  = ( 0.5,     99.,    1.0,    99.,   1.0  )
# vertex cut   ndof,   z,  d0 
VertexCuts = (    4,  24,   2 )
# Jet/MET     Pt,  Eta,  NJets, MaxNJets,  MET,   MET < 0 : set a max value for the MET
JetCuts = (  30.,  2.4,      3,       99,  0 )
# electron       Pt  Eta  relIso  dRej
ElectronCuts = ( 25, 2.4,  0.15,  0.3 )
# muon       Pt  Eta  relIso  dRmj
MuonCuts = ( 25, 2.4,  0.15,  0.3 )

# basic cluster selection
#  BasicCluster       E    T  dRcj
BasicClusterCuts = ( 10., 21., 0.9 ) 
# crystal selection
#  xtal        E   TErrMax, EBchi2, EEchi2,  dRxj
XtalCuts = (  10.,     1.4,     99,     99,   0.9 )

